/*
    DATE TIME FUNCTIONS:


    🔹 GETDATE – функция возвращает текущее значение даты и времени на сервере, на котором
    запущен экземпляр SQL Server. Функция вызывается без параметров;

    🔹 DATENAME - возвращает название определенной части даты, например, название месяца. В
    функцию необходимо передать параметр, указывающий, название какой части необходимо
    вернуть, и, конечно же, параметр с самой датой;

    🔹 DATEPART – функция возвращает целое число, представляющее определенную часть даты,
    например, того же месяца, иными словами, также как DATENAME, только в виде числа,
    параметры такие же;

    🔹 DAY - возвращает целое число, представляющее день указанной в параметре даты;

    🔹 MONTH - функция возвращает целое число, представляющее месяц указанной в параметре
    даты;

    🔹 YEAR - возвращает целое число, представляющее год указанной в параметре даты;

    🔹 DATEDIFF – функция возвращает интервал времени между указанными датами. В качестве
    единицы измерения интервала может выступать час, день, месяц и так далее. Например, с
    помощью данной функции Вы можете узнать, сколько дней прошло между указанными
    датами. У Функции три параметра, первый - тип измерения, второй – начальная дата, третий -
    конечная дата;

    🔹 DATEADD – с помощью данной функции можно сформировать новое значение даты,
    например, прибавив к ней определѐнное количество дней или месяцев. У функции три
    параметра, первый - что прибавляем, второй – сколько, и третий – исходная дата
*/
----------------------------------------------------------------------------------------------------

DECLARE @TestDate DATETIME

SET @TestDate = GETDATE()

SELECT GETDATE() AS [Текущая дата],
       DATENAME(M, @TestDate) AS [Название месяца],
       DATEPART(M, @TestDate) AS [Номер месяца],
       DAY(@TestDate) AS [День],
       MONTH(@TestDate) AS [Месяц],
       YEAR(@TestDate) AS [Год],
       DATEDIFF(D, '01.01.2018', @TestDate) AS [Количество дней],
       DATEADD(D, 5, GETDATE()) AS [+ 5 Дней]
