/*
    Функции метаданных

    🔹 DB_ID - функция возвращает идентификатор базы данных, в качестве параметра можно
    указать имя базы данных;

    🔹 DB_NAME - функция возвращает имя базы данных, в качестве параметра можно указать
    идентификатор базы данных;

    🔹 OBJECT_ID - функция возвращает идентификатор объекта базы данных, в качестве
    параметра можно указать имя объекта;

    🔹 OBJECT_NAME - функция возвращает имя объекта базы данных, в качестве параметра
    можно указать идентификатор объекта.
*/
-------------------------------------------

SELECT DB_ID() AS [Идентификатор текущей БД],
	   DB_NAME() AS [Имя текущей БД],
	   OBJECT_ID ('Products') AS [Идентификатор таблицы Products],
	   OBJECT_NAME(1861581670) AS [Имя объекта с ИД 1861581670]
