/*
    🔹 ISNULL – функция заменяет значение NULL указанным замещающим значением, имеет,
    соответственно, два параметра;

    🔹 COALESCE - функция возвращает первое выражение из списка параметров, которое не
    равняется NULL. Похожа на ISNULL, но в данном случае мы уже можем указывать больше
    чем два параметра. В некоторых случаях алгоритм их работы также отличается;
    
    🔹 CAST – работает как ConvertTo() в C#;
    
    🔹 HOST_NAME – функция возвращает имя рабочей станции;
    
    🔹 SUSER_SNAME - функция возвращает имя входа;
    
    🔹 USER_NAME - функция возвращает имя пользователя базы данных.



    🔸 ISNULL() vs. COALESCE()

    ISNULL()
    1. Принимает только 2 параметра: SELECT ISNULL('текст', 'замена')
    2. ISNULL(expression, replacement_value)

    COALESCE()
    1. Может принимать много аргументов: COALESCE(expr1, expr2, expr3, ... exprN)
    2. Возвращает ПЕРВОЕ НЕ нулевое значение.    

*/
----------------------------------------------

SELECT ISNULL(NULL, 5) AS [ISNULL],
	   COALESCE(NULL, NULL, 5) AS [COALESCE],
	   CAST(1.5 AS INT) AS [CAST],
	   HOST_NAME() AS [HOST_NAME],
	   SUSER_SNAME() AS [SUSER_SNAME],
	   USER_NAME() AS [USER_NAME]


------------------------------------------------------------
-- пример функции CAST(). Конвертация из INT в NVARCHAR
PRINT 'Новый DrinkId = ' + CAST(@InsertedId AS NVARCHAR);


------------------------------------------------------------
-- Пример ISNULL()
SELECT ISNULL(NULL, 'замена') -- вернёт 'замена'
SELECT ISNULL('текст', 'замена') -- вернёт 'текст'

------------------------------------------------------------
-- Пример COALESCE()
SELECT COALESCE(NULL, NULL, 'текст', 'ещё') -- вернёт 'текст'