/*
    DECLARE используется для создания переменных на языке T-SQL.

    🔸 Табличные Переменные - переменные которые хранять целую таблицу (используется ключевое слово TABLE). 
    🔹 Локальные Переменные - переменные, созданные пользователем. Существуют только во время выполнения текущей инструкции,
    после выполнения которой мы к ним уже не сможем обратиться, они будут очищены и удалены.
    🔹 Глобальные Переменные - к этим переменным мы можем обращаться уже в любой инструкции. Но таким переменным мы не можем
     присвоить свое значение, и их не нужно объявлять, они созданы SQL сервером и хранят системную информацию.
*/
----------------------------------------------------------------------------------------------------------------------

-- Обявление переменной (по умолчанию NULL)
DECLARE @TestVar INT
DECLARE @Count INT, @Sum MONEY

-----------------------------------------------------------

-- Обявление переменной с присваиванием
DECLARE @TestVar2 INT = 10

-----------------------------------------------------------

-- Присвоение значения (1 способ: SET)
SET @TestVar = 10

-----------------------------------------------------------

-- Присвоение значения (2 способ: SELECT) 
SELECT @TestVar = 10
-- ❕ с помощью SELECT можно присваивать несколько значений

-----------------------------------------------------------

-- Использование переменной
DECLARE @TestVar3 INT

SET @TestVar3 = 10

SELECT @TestVar3 * 5 AS [Результат]

-----------------------------------------------------------
-- табличные переменные

DECLARE @TestTable TABLE (ProductID INT IDENTITY(1,1) NOT NULL,
						  CategoryID INT NOT NULL,
						  ProductName VARCHAR(100) NOT NULL,
						  Price MONEY NULL);

INSERT INTO @TestTable
	SELECT CategoryID, ProductName, Price
	FROM Products
	WHERE ProductID <= 3

SELECT * FROM @TestTable

-----------------------------------------------------------
-- Глобальные переменные

SELECT @@SERVERNAME [Имя локального сервера],
	   @@VERSION AS [Версия SQL сервера]
