/*
    PRINT – это инструкция для вывода служебных сообщений клиентскому приложению.

    📌 Применяется:
    1. При отладке кода
    2. Для вывода информационных сообщений
*/

DECLARE @Number INT = 1

IF @Number > 0
	PRINT N'Значение переменной больше 0'
ELSE
	PRINT N'Значение переменной больше или равно 0'
