/*
    WAITFOR - это как Thread.Sleep в C#.

    🔸 DELAY - Для того, чтобы сделать паузу НА заданный период времени.
    🔹 TIME - Для того, чтобы приостановить выполнение пакета ДО указанного времени.

    🕒 Значения этих параметров задаются в формате hh:mm:ss
*/

--Пауза НА 5 секунд
WAITFOR DELAY '00:00:05'
	SELECT N'Продолжение выполнение инструкции' AS Test

--Пауза ДО 10 часов утра
WAITFOR TIME '10:00:00'
	SELECT N'Продолжение выполнение инструкции' AS Test