/*
    HAVING - это типа условия после агрегации данных (SUM(), COUNT(), MIN(), MAX()).
*/

--------------------------------------
-- сгруппировать товары по категории, а потом достать только те данные, количество, которых > 1

SELECT CategoryId AS [Id категории],
COUNT(*) AS [Количество строк]
FROM Products
GROUP BY CategoryId
HAVING COUNT(*) > 1
